# hibernate-crm

./: pom.xml
src/main/java/gr/codehub/hibernate/: ApplicationMain.java
src/main/java/gr/codehub/hibernate/JpaUtil/: JpaUtil.java
src/main/java/gr/codehub/hibernate/model/: Cart.java  CartProduct.java  Customer.java  Product.java
